# interprocess

./: LICENSE  README.md
.github/workflows/: build.yml  publish.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Interprocess.sln  SharedMemory.sln
src/Interprocess/: CircularBuffer.cs  Consumer.cs  DependencyInjection.cs  Interprocess.csproj  InterprocessQueue.cs  Log.cs  Publisher.cs  ServiceCollectionExtensions.cs  SharedMemoryView.cs  TODO.md  Util.cs  ValueStopwatch.cs
src/Interprocess.Benchmark/: .editorconfig  Interprocess.Benchmark.csproj  Program.cs  QueueBenchmark.cs  QueueBenchmarkWithMemoryDiagnoser.cs  QueueMemoryBenchmark.cs  QueueThroughputBenchmark - Copy.cs  QueueThroughputBenchmark.cs
src/Interprocess.Benchmark/Properties/: launchSettings.json
src/Interprocess.Benchmark/Queue/: EnqueueBenchmark.cs  QueueBenchmark.cs  QueueExtendedBenchmark.cs
src/Interprocess.Tests/: .editorconfig  CircularBufferTests.cs  DomainSocketTests.cs  Interprocess.Tests.csproj  LinuxSemaphoreTests.cs  QueueTests.cs  SemaphoreTests.cs  SemaphoreUnixTests.cs  SignalTests.cs  TestUtils.cs  UniqueIdentifierFixture.cs  xunit.runner.json
src/Interprocess.Tests/Utils/: FactAttribute.cs  Platform.cs  RepeatAttribute.cs  TestBeforeAfterAttribute.cs  UniqueIdentifierFixture.cs  UniquePathFixture.cs  XunitLogger.cs  XunitLoggerProvider.cs
src/Interprocess/Contracts/: IPublisher.cs  IQueueFactory.cs  ISubscriber.cs  MessageHeader.cs  MessageState.cs  QueueHeader.cs  QueueOptions.cs  SharedAssetsIdentifier.cs
src/Interprocess/DomainSocket/: CancellationScope.cs  UnixDmainSocketUtil.cs  UnixDomainSocketClient.cs  UnixDomainSocketServer.cs  UnixDomainSocketUtil.cs
src/Interprocess/Memory/: CircularBuffer.cs  IMemoryFile.cs  MemoryFile.Unix.cs  MemoryFile.Windows.cs  MemoryFile.cs  MemoryFileUnix.cs  MemoryFileWindows.cs  MemoryView.Unix.cs  MemoryView.Windows.cs  MemoryView.cs  SharedMemoryView.cs
src/Interprocess/Properties/: AssemblyInfo.cs
src/Interprocess/Queue/: InterprocessQueue.cs  Publisher.cs  Queue.cs  QueueFactory.cs  Subscriber.cs
src/Interprocess/Semaphore/: Constants.cs  IInterprocessSemaphore.cs  IInterprocessSemaphoreReleaser.cs  IInterprocessSemaphoreWaiter.cs  InterprocessSemaphore.Unix.Client.cs  InterprocessSemaphore.Unix.Releaser.cs  InterprocessSemaphore.Unix.Server.cs  InterprocessSemaphore.Unix.Waiter.cs  InterprocessSemaphore.Unix.cs  InterprocessSemaphore.Windows.cs  InterprocessSemaphore.cs  SemaphoreLinux.Interop.cs  SemaphoreLinux.cs  SemaphoreLinuxInterop.cs  SemaphoreOSX.cs  SemaphoreReleaser.cs  SemaphoreWaiter.cs  SemaphoreWindows.cs  UnixSemaphore.cs  UnixSempahoreException.cs  WinSemaphore.cs
src/Interprocess/Semaphore/Linux/: Interop.cs  SemaphoreLinux.cs
src/Interprocess/Semaphore/MacOS/: Interop.cs  SemaphoreMacOS.cs
src/Interprocess/Semaphore/OSX/: Interop.cs  SemaphoreOSX.cs
src/Interprocess/Semaphore/Posix/: PosixFilePermissions.cs  PosixSemaphoreException.cs  PosixSempahoreException.cs  PosixTimespec.cs
src/Interprocess/Semaphore/Unix/: Constants.cs  SemaphoreReleaser.cs  SemaphoreWaiter.Receiver.cs  SemaphoreWaiter.cs
src/Interprocess/Semaphore/Windows/: Semaphore.cs  SemaphoreWindows.cs
src/Interprocess/Signal/: IInteprocessSignal.cs  InteprocessSignal.Linux.cs  InteprocessSignal.Unix.Client.cs  InteprocessSignal.Unix.Server.cs  InteprocessSignal.Unix.cs  InteprocessSignal.Windows.cs  InteprocessSignal.cs
src/Sample/Publisher/: Program.cs
src/Sample/Publisher/Properties/: launchSettings.json
src/Sample/Subscriber/: Program.cs  Subscriber.csproj
src/Sample/Subscriber/Properties/: launchSettings.json
src/SharedMemory/: CircularBuffer.cs  Consumer.cs  CrossProcessSignal.cs  Producer.cs  Queue.cs  SharedMemory.csproj  SharedMemoryView.cs
src/SharedMemory.Tests/: CircularBufferTests.cs  QueueTests.cs  SharedMemory.Tests.csproj
src/SharedMemory/Contracts/: IConsumer.cs  IProducer.cs  MessageHeader.cs  MessageState.cs  QueueHeader.cs  QueueOptions.cs
src/SharedMemory/Properties/: AssemblyInfo.cs
