<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cloudtoid.Interprocess.Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interprocess\Interprocess.csproj" />
  </ItemGroup>

</Project>
